*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 24px;

}


.header{
    max-width: 1024px;
    border: 2px solid black;
    border-bottom: 1px solid #E5E5E5
}




.nav{
    width: 100%;
    height: 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo-location{
   display: flex;
    align-items: center;
    gap: 10px; 
}



.logo-location button{
    width: 256px;
    height: 36px;
    border-radius: 12px;
    background-color: #FC004A;
    color: white;
    border: none;
}
.nav ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu{
    display: none;
}
.header-content_img{
    width: 100%;
    border-radius: 15px;
}
.header-content_img2{
    width: 100%;
    border-radius: 15px;
    display: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {

    margin-bottom: 20px;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 90px;
}

.item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item img {
    max-width: 100%;
    border-radius: 8px 8px 0 0;
}

.item h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #444;
}

.item p {
    font-size: 16px;
    color: red;
}

button {
    background-color: #e60000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #cc0000;
}
.footer{
    max-width: 1200px;
    display: flex;
    gap: 500px;
}
/*Large devices (desktops, 992px and up)*/
@media (max-width: 991.98px) { 
    .container{
        padding: 0 9px
    }
    .logo-location img{
        display: none;
    }
    .header-content_img{
        border-radius: 0px;
    }
 }
 /* Medium devices (tablets, 768px and up)*/
@media (max-width: 767.98px) {  }

 /* Small devices (landscape phones, 576px and up)*/
 @media (max-width: 575.98px) { 
    .container{
        padding: 0 9px
    }
    .nav ul{
        display: none;
    }
    .menu{
        display: initial;
    }
    .header-content_img{
        display: none;
    }
    .header-content_img2{
        display: initial;
    }
  }
/* Responsive Design */
@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
/* Large devices (desktops, 992px and up)*/
@media (max-width: 992px) { 
    .footer{
        padding: 20px;
        display: flex;
        gap: 350px;
    } 
 }
 /* Medium devices (tablets, 768px and up)*/
@media (max-width: 768px) { 
        .footer{
    padding: 20px;    
}  }